<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/bulma/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Top bar -->
  <div class="topbar">
    <div class="topbar-left">
      <a class="topbar-main-menu" href="">
        <img src="assets/images/icons/ic-menu.svg" alt="Icon">
      </a>
    </div>
    <div class="topbar-right">
      <div id="user-menu-button" class="topbar-user-menu">
        <div class="bulma-custom">
          <div class="columns is-reset is-vertical-center is-gutter-10">
            <div class="column">
              <img src="assets/images/icons/ic-user.svg" alt="Icon">
            </div>
            <div class="column">
              <span class="topbar-text is-username">Toyota</span>
            </div>
          </div>
        </div>
      </div>
      <div id="user-menu" class="topbar-dropdown">
        <div class="topbar-dropdown-list">
          <a class="topbar-text is-menu" href="">Change password</a>
        </div>
        <div class="topbar-dropdown-list">
          <a class="topbar-text is-menu" href="">ออกจากระบบ</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main layout -->
  <div class="bulma-custom">
    <div class="container is-main-layout">
      <div class="section is-content">
        <div class="car-reservation">
          <div class="titlebar">
            <a class="titlebar-back" href="">กลับสู่หน้าจอหลัก</a>
            <div class="titlebar-name">Car Reservation</div>
          </div>
          <div class="car-reservation-container">
            <div class="car-reservation-section is-content">
              <div class="car-reservation-section is-title">
                <div class="car-reservation-text is-title">เลขที่การจอง 1911000074</div>
              </div>
              <div class="bulma-custom">
                <div class="panel">
                  <div class="columns is-reset">
                    <div class="column">
                      <div class="car-reservation-text is-label">วันที่และเวลาเริ่มการให้บริการ</div>
                      <div class="car-reservation-text is-info">15-11-19 08:00</div>
                    </div>
                    <div class="column is-narrow">
                      <div class="car-partition-line is-datetime"></div>
                    </div>
                    <div class="column">
                      <div class="car-reservation-text is-label is-right">วันที่และเวลาสิ้นสุดการให้บริการ</div>
                      <div class="car-reservation-text is-info is-right">15-11-19 14:00</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="car-reservation-section is-content">
              <div class="car-reservation-section is-title">
                <div class="car-reservation-text is-title">รายละเอียดลูกค้า</div>
              </div>
              <div class="bulma-custom">
                <div class="panel">
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">ชื่อบริษัท</div>
                    <div class="car-reservation-text is-info">TMT Corp.</div>
                  </div>
                  <div class="car-partition-line is-info"></div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">รหัสพนักงาน</div>
                    <div class="car-reservation-text is-info">TMT108271 (จองแทน)</div>
                  </div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">ชื่อ - นามสกุล ของลูกค้า</div>
                    <div class="car-reservation-text is-info">Watcharapong Vongfuenfu</div>
                  </div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">เบอร์โทรศัพท์ลูกค้า</div>
                    <div class="car-reservation-text is-info">08838383838</div>
                  </div>
                  <div class="car-reservation-section">
                    <div class="car-reservation-text is-label">หมายเหตุ</div>
                    <div class="car-reservation-text is-info">รับรางวัลแรงงานสัมพันธ์ดีเด่น</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="car-reservation-section is-content">
              <div class="car-reservation-section is-title">
                <div class="car-reservation-text is-title">รายละเอียดการจอง</div>
              </div>
              <div class="bulma-custom">
                <div class="panel">
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">แพ็คเกจการจอง</div>
                    <div class="car-reservation-text is-info">Commuter with Driver</div>
                  </div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">ทะเบียนรถ</div>
                    <div class="car-reservation-text is-info">กก3769</div>
                  </div>
                  <div class="car-partition-line is-info"></div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">จุดรับลูกค้า</div>
                    <a href="" class="car-reservation-text is-info-highlight-link">TMT H02</a>
                  </div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">เวลารับ</div>
                    <div class="car-reservation-text is-info-warning">08:10</div>
                  </div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">ปลายทาง</div>
                    <a href="" class="car-reservation-text is-info-highlight-link">สำนักงานสวัสดิการและคุ้มครองแรงงานจังหวัดสมุทรปราการ</a>
                  </div>
                  <div class="car-reservation-section is-list">
                    <div class="car-reservation-text is-label">จุดส่งลูกค้า</div>
                    <a href="" class="car-reservation-text is-info-highlight-link">TMT H01</a>
                  </div>
                  <div class="car-reservation-section">
                    <div class="car-reservation-text is-label">เวลาส่ง</div>
                    <div class="car-reservation-text is-info-warning">14:10</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="car-reservation-section is-button">
              <button class="button-open-modal button is-primary is-fluid">
                รับลูกค้า
                <!-- สิ้นสุดการใช้งาน -->
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal">
    <div class="modal-background"></div>
    <div class="bulma-custom">
      <div class="modal-content">
        <div class="modal-container">
          <div class="modal-section is-message">
            <span class="modal-text is-message">
              <!-- ท่านต้องการส่งลูกค้าใช่หรือไม่ -->
              ท่านต้องการสิ้นสุดการใช้งานใช่หรือไม่
            </span>
          </div>
          <div class="modal-section is-buttons">
            <div class="columns is-reset">
              <div class="column">
                <button class="button-close-modal button is-link is-fluid">ไม่ใช่</button>
              </div>
              <div class="column is-narrow">
                <div class="modal-partition-line is-confirm-buttons"></div>
              </div>
              <div class="column">
                <button class="button-close-modal button is-link is-fluid">ใช่</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- HTML here!!! -->
  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script>
    $(function() {
      $('.button-open-modal').on("click", function () {
        $('.modal').addClass('is-active');
      });

      $('.button-close-modal').on("click", function () {
        $('.modal').removeClass('is-active');
      });
    });
  </script>
</body>
</html>
