<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/bulma/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Top bar -->
  <div class="topbar">
    <div class="topbar-left">
      <a class="topbar-main-menu" href="">
        <img src="assets/images/icons/ic-menu.svg" alt="Icon">
      </a>
    </div>
    <div class="topbar-right">
      <div id="user-menu-button" class="topbar-user-menu">
        <div class="bulma-custom">
          <div class="columns is-block is-vertical-center is-gutter-10">
            <div class="column">
              <img src="assets/images/icons/ic-user.svg" alt="Icon">
            </div>
            <div class="column">
              <span class="topbar-text is-username">Toyota</span>
            </div>
          </div>
        </div>
      </div>
      <div id="user-menu" class="topbar-dropdown">
        <div class="topbar-dropdown-list">
          <a class="topbar-text is-menu" href="">Change password</a>
        </div>
        <div class="topbar-dropdown-list">
          <a class="topbar-text is-menu" href="">ออกจากระบบ</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Main layout -->
  <div class="bulma-custom">
    <div class="container is-main-layout">
      <div class="section is-content">
        <div class="slip">
          <div class="titlebar is-no-line"></div>
          <div class="slip-container">
            <div class="bulma-custom">
              <div class="panel">
                <div class="slip-section is-logo">
                  <img class="slip-image is-logo" src="assets/images/logos/logo-asap.png" alt="Logo">
                  <span class="slip-text is-logo-name">LIMUOSINE</span>
                </div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Booking no.</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">10110158</div>
                    </div>
                  </div>
                </div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Date/Time</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">2019-04-19 10:30</div>
                    </div>
                  </div>
                </div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Driver's Name</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">Peter Parker</div>
                    </div>
                  </div>
                </div>
                <div class="slip-partition-line is-info"></div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Customer Name</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">Peter Pan</div>
                    </div>
                  </div>
                </div>
                <div class="slip-partition-line is-info"></div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Pick-up Date/Time</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">2019-04-15 18:05</div>
                    </div>
                  </div>
                </div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Pick-up Point</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">Toyota Motor Thailand</div>
                    </div>
                  </div>
                </div>
                <div class="slip-partition-line is-info"></div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Drop-off Date/Time</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">2019-04-15 18:05</div>
                    </div>
                  </div>
                </div>
                <div class="slip-section is-info">
                  <div class="columns is-block is-block-space-between">
                    <div class="column">
                      <div class="slip-text is-label">Drop-off Point</div>
                    </div>
                    <div class="column">
                      <div class="slip-text is-info">TDEM</div>
                    </div>
                  </div>
                </div>
                <div class="slip-partition-line is-info"></div>
                <div class="slip-section is-info">
                  <div class="slip-text is-label">Signature</div>
                </div>
                <div class="slip-section is-signature">
                  <img class="slip-image is-signature" src="assets/images/contents/signature.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- HTML here!!! -->
  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
